<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color:red;
                text-align:center;
                font-family: verdana;
                font-size: 20px;
            }
            body{
                background-color: lightblue;
            }
            h1{
                color: yellow;
                text-align: center;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #test{
                border:1px solid red;
            }
            .cl1{
                border:1px solid green;
            }
        </style>
    </head>
    <body>
        <p id="test">Hello World</p>
        <p class="cl1">These Paraghraphs are styled by CSS</p>
        <h1>Hi I am Nihal</h1>
    </body>
</html>