<!DOCTYPE html>
<html>
<head>
<style>
div.static {
  position: static;
  border: 3px solid #73AD21;
}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
  top:20px;
}
div.fixed {
  position: fixed;
  top: 10px;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.absolute {
  position: absolute;
  top: 50px;
  right: 40px;
  border: 3px solid #73AD21;
}
div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: green;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body>

<h2>position: static;</h2>

]  <div class="fixed">

    This div element has position: static;
  </div>

 <div style="height:1279px;border:2px solid red;">
  This div element has position: static;
  This div element has position: static;
  This div element has position: static;
  This div element has position: static;
  This div element has position: static;
  This div element has position: static;
  This div element has position: static;
  This div element has position: static;
  This div element has position: static;
  This div element has position: static;
  This div element has position:
  </div>

</body>
</html>