<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: brown;
        background-image: url("car.jpg");
        background-repeat: no-repeat;
        /* background-position:center; */
        background-attachment: fixed;
        background-size: cover;

    }
    h2.dot{
        color: #b51a1a;
        text-align: center;
    }
    p.dot{
        color: rgb(255, 99, 71);
        text-align: center;
    }
p#para1{
  text-align: center;
  color: yellow;
} 
h1,p{
  text-align: center;
  color: blue;
}
p#para1:hover{
  border:1px solid red;
}
</style>
</head>
<body>
<h1>This is Heading</h1>
<p>Every paragraph will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>
<p class="dot">I am a Nobody</p>
<h2 class="dot">I Can do It</h2>


</body>
</html>
